# VideoReviewPlayer

./: VideoReviewPlayer.sln
VideoReviewPlayer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoReviewPlayer.csproj
VideoReviewPlayer/Properties/: Settings.cs
