<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Video Review Player</AssemblyTitle>
    <AssemblyDescription>Desktop recording review and management tool</AssemblyDescription>
    <AssemblyProduct>Video Review Player</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>H2N2_Icongreen.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="H2N2_Icon2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="H2N2_Icongreen.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="H2N2_Icon2.jpg" />
  </ItemGroup>

</Project>